# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.4.1 Build 205 02/08/2024 SC Pro Edition
# Date created = 13:46:15  March 18, 2024
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY pcie_example_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.4.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:15  MARCH 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE A5ED065BB32AE4SR0
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_location_assignment PIN_CF132 -to PCIE_RSTb -comment IOBANK_5A
set_location_assignment PIN_AV120 -to PCIE_CLK_p
set_location_assignment PIN_AY120 -to PCIE_100M_CK_p
set_location_assignment PIN_BD135 -to PET_p[0]
set_location_assignment PIN_BB135 -to PET_p[1] -comment IOBANK_1B
set_location_assignment PIN_AV135 -to PET_p[3] -comment IOBANK_1B
set_location_assignment PIN_BE129 -to PER_p[0]
set_location_assignment PIN_BC129 -to PER_p[1]
set_location_assignment PIN_BA129 -to PER_p[2]
set_location_assignment PIN_AW129 -to PER_p[3]
set_location_assignment PIN_AC68 -to REFCLK_3B0_p -comment IOBANK_3B_B
set_instance_assignment -name IO_STANDARD "1.3V TRUE DIFFERENTIAL SIGNALING" -to REFCLK_3B0_p -entity pcie_example_top
set_location_assignment PIN_AY133 -to PET_n[2] -comment IOBANK_1B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PCIE_RSTb -entity pcie_example_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to REFCLK_3B0_p -entity pcie_example_top
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_100M_CK_p -entity pcie_example_top
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_CLK_p -entity pcie_example_top
set_global_assignment -name GENERATE_PROGRAMMING_FILES OFF
set_global_assignment -name CONVERT_PROGRAMMING_FILES_COMMANDS "C:/projects/pcie - Copy/pfg_commands.txt"
set_global_assignment -name VERILOG_FILE sources/pcie_example_top.v
set_global_assignment -name QSYS_FILE system.qsys
set_global_assignment -name IP_FILE ip/system/system_intel_pcie_gts_0.ip
set_global_assignment -name IP_FILE ip/system/resetIP.ip
set_global_assignment -name IP_FILE ip/system/system_intel_systemclk_gts_0.ip
set_global_assignment -name IP_FILE ip/system/system_intel_srcss_gts_0.ip
set_global_assignment -name IP_FILE ip/system/system_intel_pcie_pio_gts_0.ip
set_global_assignment -name IP_FILE ip/system/system_iopll_0.ip
set_global_assignment -name IP_FILE ip/system/mem0.ip
set_global_assignment -name IP_FILE ip/system/system_pio_0.ip
set_global_assignment -name BOARD default
set_global_assignment -name IP_FILE ip/system/system_master_0.ip
set_global_assignment -name IP_FILE ip/system/system_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/system/system_sysid_qsys_0.ip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE sources/stp1.stp
set_global_assignment -name SIGNALTAP_FILE sources/stp1.stp
set_global_assignment -name IP_FILE ip/system/gpio0.ip
set_location_assignment PIN_BR118 -to LED0B -comment IOBANK_5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0B -entity pcie_example_top
set_location_assignment PIN_CL125 -to LED0G -comment IOBANK_5A
set_location_assignment PIN_CK125 -to LED0R -comment IOBANK_5A
set_location_assignment PIN_CA118 -to LED1B -comment IOBANK_5A
set_location_assignment PIN_BW118 -to LED1G -comment IOBANK_5A
set_location_assignment PIN_CF118 -to LED1R -comment IOBANK_5A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0G -entity pcie_example_top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0R -entity pcie_example_top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1B -entity pcie_example_top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1G -entity pcie_example_top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1R -entity pcie_example_top
set_global_assignment -name SDC_FILE sources/SDC1.sdc
