
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_merlin_master_translator_192:  ./libraries/altera_merlin_master_translator_192/ 
altera_merlin_slave_translator_191:   ./libraries/altera_merlin_slave_translator_191/  
altera_merlin_master_agent_1921:      ./libraries/altera_merlin_master_agent_1921/     
altera_merlin_slave_agent_1921:       ./libraries/altera_merlin_slave_agent_1921/      
altera_avalon_sc_fifo_1931:           ./libraries/altera_avalon_sc_fifo_1931/          
altera_merlin_router_1921:            ./libraries/altera_merlin_router_1921/           
altera_avalon_st_pipeline_stage_1930: ./libraries/altera_avalon_st_pipeline_stage_1930/
altera_merlin_burst_adapter_1931:     ./libraries/altera_merlin_burst_adapter_1931/    
altera_merlin_demultiplexer_1921:     ./libraries/altera_merlin_demultiplexer_1921/    
altera_merlin_multiplexer_1922:       ./libraries/altera_merlin_multiplexer_1922/      
altera_mm_interconnect_1920:          ./libraries/altera_mm_interconnect_1920/         
altera_reset_controller_1922:         ./libraries/altera_reset_controller_1922/        
pcie_ed:                              ./libraries/pcie_ed/                             
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
tennm_hvio_ver:                       ./libraries/tennm_hvio_ver/                      
tennm_agilex5_io96_ver:               ./libraries/tennm_agilex5_io96_ver/              
tennm_sm_ver:                         ./libraries/tennm_sm_ver/                        
tennm_agilex5_hssi_a_ver:             ./libraries/tennm_agilex5_hssi_a_ver/            
altera:                               ./libraries/altera/                              
lpm:                                  ./libraries/lpm/                                 
sgate:                                ./libraries/sgate/                               
altera_mf:                            ./libraries/altera_mf/                           
altera_lnsim:                         ./libraries/altera_lnsim/                        
tennm_hvio:                           ./libraries/tennm_hvio/                          
tennm_agilex5_io96:                   ./libraries/tennm_agilex5_io96/                  
tennm:                                ./libraries/tennm/                               
tennm_agilex5_hssi_a:                 ./libraries/tennm_agilex5_hssi_a/                
OTHERS=_default_synopsys_sim.setup                                                     
LIBRARY_SCAN = TRUE
