;
; EaglePCIeDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=EaglePCIeDriver.cat
DriverVer = 03/22/2024,15.59.18.675
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
EaglePCIeDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EaglePCIeDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%EaglePCIeDriver.DeviceDesc%=EaglePCIeDriver_Device, Root\EaglePCIeDriver ; TODO: edit hw-id

[EaglePCIeDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EaglePCIeDriver.sys

;-------------- Service installation
[EaglePCIeDriver_Device.NT.Services]
AddService = EaglePCIeDriver,%SPSVCINST_ASSOCSERVICE%, EaglePCIeDriver_Service_Inst

; -------------- EaglePCIeDriver driver install sections
[EaglePCIeDriver_Service_Inst]
DisplayName    = %EaglePCIeDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EaglePCIeDriver.sys

;
;--- EaglePCIeDriver_Device Coinstaller installation ------
;

[EaglePCIeDriver_Device.NT.CoInstallers]
AddReg=EaglePCIeDriver_Device_CoInstaller_AddReg
CopyFiles=EaglePCIeDriver_Device_CoInstaller_CopyFiles

[EaglePCIeDriver_Device_CoInstaller_AddReg]
;


[EaglePCIeDriver_Device_CoInstaller_CopyFiles]
;


[EaglePCIeDriver_Device.NT.Wdf]
KmdfService =  EaglePCIeDriver, EaglePCIeDriver_wdfsect
[EaglePCIeDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EaglePCIeDriver Installation Disk"
EaglePCIeDriver.DeviceDesc = "EaglePCIeDriver Device"
EaglePCIeDriver.SVCDESC = "EaglePCIeDriver Service"
