<sld_project_info>
  <sld_infos>
    <sld_info hpath="resetip" library="pcie_ed_resetIP" name="resetip">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_resetIP HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="srcssip" library="pcie_ed_srcssIP" name="srcssip">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_srcssIP HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="syspll_inst" library="pcie_ed_syspll" name="syspll_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_syspll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mem0" library="pcie_ed_MEM0" name="mem0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_MEM0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="dut" library="pcie_ed_dut" name="dut">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_dut HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pio0" library="pcie_ed_pio0" name="pio0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_pio0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="iopll0" library="pcie_ed_iopll0" name="iopll0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed_iopll0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="" library="pcie_ed" name="">
      <assignment_values>
        <assignment_value text="QSYS_NAME pcie_ed HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 5f6aa9fa423a41aef8f5"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
