--scfifo ADD_RAM_OUTPUT_REGISTER="OFF" ALMOST_EMPTY_VALUE=8 ALMOST_FULL_VALUE=22 DEVICE_FAMILY="Agilex 5" ENABLE_ECC="FALSE" LPM_NUMWORDS=32 LPM_SHOWAHEAD="OFF" LPM_WIDTH=38 LPM_WIDTHU=5 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="ON" RAM_BLOCK_TYPE="MLAB" UNDERFLOW_CHECKING="ON" USE_EAB="ON" aclr almost_empty almost_full clock data empty q rdreq sclr(gnd) wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="AGILEX" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=MLAB"
--VERSION_BEGIN 23.4 cbx_altdpram 2023:12:13:21:31:55:SC cbx_altera_counter 2023:12:13:21:31:54:SC cbx_altera_syncram 2023:12:13:21:31:54:SC cbx_altera_syncram_ltm 2023:12:13:21:31:54:SC cbx_altera_syncram_nd_impl 2023:12:13:21:31:59:SC cbx_altsyncram 2023:12:13:21:31:54:SC cbx_fifo_common 2023:12:13:21:31:55:SC cbx_libertymesa 2023:12:13:21:31:55:SC cbx_lpm_add_sub 2023:12:13:21:31:55:SC cbx_lpm_compare 2023:12:13:21:31:59:SC cbx_lpm_counter 2023:12:13:21:31:54:SC cbx_lpm_decode 2023:12:13:21:31:54:SC cbx_lpm_mux 2023:12:13:21:31:59:SC cbx_mgl 2023:12:13:21:32:06:SC cbx_nadder 2023:12:13:21:31:55:SC cbx_scfifo 2023:12:13:21:31:55:SC cbx_stratix 2023:12:13:21:31:59:SC cbx_stratixii 2023:12:13:21:31:59:SC cbx_stratixiii 2023:12:13:21:31:59:SC cbx_stratixv 2023:12:13:21:31:55:SC cbx_util_mgl 2023:12:13:21:31:59:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION a_dpfifo_p9kk (aclr, clock, data[37..0], rreq, sclr, wreq)
RETURNS ( empty, q[37..0], usedw[4..0]);

--synthesis_resources = altera_counter 2 lut 5 MLAB 2 reg 14 
SUBDESIGN scfifo_a20m
( 
	aclr	:	input;
	almost_empty	:	output;
	almost_full	:	output;
	clock	:	input;
	data[37..0]	:	input;
	empty	:	output;
	q[37..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_p9kk;
	dffe_af : dffe;
	dffe_nae : dffe;
	comparison_ae0	: WIRE;
	comparison_ae1	: WIRE;
	comparison_ae2	: WIRE;
	comparison_ae3	: WIRE;
	comparison_ae4	: WIRE;
	comparison_af0	: WIRE;
	comparison_af1	: WIRE;
	comparison_af2	: WIRE;
	comparison_af3	: WIRE;
	comparison_af4	: WIRE;
	comparison_pre_ae0	: WIRE;
	comparison_pre_ae1	: WIRE;
	comparison_pre_ae2	: WIRE;
	comparison_pre_ae3	: WIRE;
	comparison_pre_ae4	: WIRE;
	comparison_pre_af0	: WIRE;
	comparison_pre_af1	: WIRE;
	comparison_pre_af2	: WIRE;
	comparison_pre_af3	: WIRE;
	comparison_pre_af4	: WIRE;
	const_node_sclr	: NODE;
	wire_ae[4..0]	: WIRE;
	wire_af[4..0]	: WIRE;
	wire_pre_ae[4..0]	: WIRE;
	wire_pre_af[4..0]	: WIRE;

BEGIN 
	dpfifo.aclr = aclr;
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	dffe_af.clk = clock;
	dffe_af.clrn = (! aclr);
	dffe_af.d = ((dffe_af.q & (dffe_af.q $ (sclr # ((comparison_af4 & (! wrreq)) & rdreq)))) # ((! dffe_af.q) & ((((! sclr) & comparison_pre_af4) & wrreq) & (! rdreq))));
	dffe_nae.clk = clock;
	dffe_nae.clrn = (! aclr);
	dffe_nae.d = ((dffe_nae.q & (dffe_nae.q $ (sclr # ((comparison_ae4 & (! wrreq)) & (rdreq & (! dpfifo.empty)))))) # ((! dffe_nae.q) & ((((! sclr) & comparison_pre_ae4) & wrreq) & (! (rdreq & (! dpfifo.empty))))));
	almost_empty = (! dffe_nae.q);
	almost_full = dffe_af.q;
	comparison_ae0 = (dpfifo.usedw[0..0] $ wire_ae[0..0]);
	comparison_ae1 = ((dpfifo.usedw[1..1] $ wire_ae[1..1]) & comparison_ae0);
	comparison_ae2 = ((dpfifo.usedw[2..2] $ wire_ae[2..2]) & comparison_ae1);
	comparison_ae3 = ((dpfifo.usedw[3..3] $ wire_ae[3..3]) & comparison_ae2);
	comparison_ae4 = ((dpfifo.usedw[4..4] $ wire_ae[4..4]) & comparison_ae3);
	comparison_af0 = (dpfifo.usedw[0..0] $ wire_af[0..0]);
	comparison_af1 = ((dpfifo.usedw[1..1] $ wire_af[1..1]) & comparison_af0);
	comparison_af2 = ((dpfifo.usedw[2..2] $ wire_af[2..2]) & comparison_af1);
	comparison_af3 = ((dpfifo.usedw[3..3] $ wire_af[3..3]) & comparison_af2);
	comparison_af4 = ((dpfifo.usedw[4..4] $ wire_af[4..4]) & comparison_af3);
	comparison_pre_ae0 = (dpfifo.usedw[0..0] $ wire_pre_ae[0..0]);
	comparison_pre_ae1 = ((dpfifo.usedw[1..1] $ wire_pre_ae[1..1]) & comparison_pre_ae0);
	comparison_pre_ae2 = ((dpfifo.usedw[2..2] $ wire_pre_ae[2..2]) & comparison_pre_ae1);
	comparison_pre_ae3 = ((dpfifo.usedw[3..3] $ wire_pre_ae[3..3]) & comparison_pre_ae2);
	comparison_pre_ae4 = ((dpfifo.usedw[4..4] $ wire_pre_ae[4..4]) & comparison_pre_ae3);
	comparison_pre_af0 = (dpfifo.usedw[0..0] $ wire_pre_af[0..0]);
	comparison_pre_af1 = ((dpfifo.usedw[1..1] $ wire_pre_af[1..1]) & comparison_pre_af0);
	comparison_pre_af2 = ((dpfifo.usedw[2..2] $ wire_pre_af[2..2]) & comparison_pre_af1);
	comparison_pre_af3 = ((dpfifo.usedw[3..3] $ wire_pre_af[3..3]) & comparison_pre_af2);
	comparison_pre_af4 = ((dpfifo.usedw[4..4] $ wire_pre_af[4..4]) & comparison_pre_af3);
	empty = dpfifo.empty;
	q[] = dpfifo.q[];
	const_node_sclr = sclr;
	wire_ae[] = ( B"1", B"0", B"1", B"1", B"1");
	wire_af[] = ( B"0", B"1", B"0", B"0", B"1");
	wire_pre_ae[] = ( B"1", B"1", B"0", B"0", B"0");
	wire_pre_af[] = ( B"0", B"1", B"0", B"1", B"0");
END;
--VALID FILE
