{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1710877765609 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "   wire \[3:0\] pcie_rx_p, pcie_rx_n pcie_example_top.v(275) " "Verilog HDL info at pcie_example_top.v(275):    wire \[3:0\] pcie_rx_p, pcie_rx_n" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 275 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1710877767463 ""}
{ "Info" "IVRFX2_VERI_2124_UNCONVERTED" "       ^ pcie_example_top.v(275) " "Verilog HDL info at pcie_example_top.v(275):        ^" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 275 0 0 0 } }  } 0 19551 "Verilog HDL info at %2!s!: %1!s!" 0 0 "Design Software" 0 -1 1710877767463 ""}
{ "Error" "EVRFX2_VERI_SYNTAX_ERROR" "wire', expecting '; pcie_example_top.v(275) " "Verilog HDL syntax error at pcie_example_top.v(275) near text wire', expecting ';" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 275 0 0 0 } }  } 0 13411 "Verilog HDL syntax error at %2!s! near text %1!s!" 0 0 "Design Software" 0 -1 1710877767463 ""}
{ "Error" "EVRFX2_VERI_2344_UNCONVERTED" "Verilog 2000 wire pcie_example_top.v(275) " "Verilog HDL error at pcie_example_top.v(275): Verilog 2000 keyword wire used in incorrect context" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 275 0 0 0 } }  } 0 19645 "Verilog HDL error at %3!s!: %1!s! keyword %2!s! used in incorrect context" 0 0 "Design Software" 0 -1 1710877767463 ""}
{ "Warning" "WVRFX2_VERI_ASSIGNMENT_TO_INPUT" "PET_p pcie_example_top.v(287) " "Verilog HDL warning at pcie_example_top.v(287): value assigned to input \"PET_p\"" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 287 0 0 0 } }  } 0 13471 "Verilog HDL warning at %2!s!: value assigned to input \"%1!s!\"" 0 0 "Design Software" 0 -1 1710877767464 ""}
{ "Warning" "WVRFX2_VERI_ASSIGNMENT_TO_INPUT" "PET_n pcie_example_top.v(288) " "Verilog HDL warning at pcie_example_top.v(288): value assigned to input \"PET_n\"" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 288 0 0 0 } }  } 0 13471 "Verilog HDL warning at %2!s!: value assigned to input \"%1!s!\"" 0 0 "Design Software" 0 -1 1710877767464 ""}
{ "Error" "EVRFX2_VERI_ILLEGAL_CONTINUOUS_ASSIGNMENT" "pcie_rx_n pcie_example_top.v(290) " "Verilog HDL Continuous Assignment error at pcie_example_top.v(290): object \"pcie_rx_n\" on left-hand side of assignment must have a net type" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 290 0 0 0 } }  } 0 13458 "Verilog HDL Continuous Assignment error at %2!s!: object \"%1!s!\" on left-hand side of assignment must have a net type" 0 0 "Design Software" 0 -1 1710877767464 ""}
{ "Warning" "WVRFX2_VERI_1011_UNCONVERTED" "wire pcie_rx_p pcie_example_top.v(300) " "Verilog HDL warning at pcie_example_top.v(300): can't index into non-array type wire for pcie_rx_p" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 300 0 0 0 } }  } 0 16803 "Verilog HDL warning at %3!s!: can't index into non-array type %1!s! for %2!s!" 0 0 "Design Software" 0 -1 1710877767464 ""}
{ "Warning" "WVRFX2_VERI_1011_UNCONVERTED" "wire pcie_rx_p pcie_example_top.v(304) " "Verilog HDL warning at pcie_example_top.v(304): can't index into non-array type wire for pcie_rx_p" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 304 0 0 0 } }  } 0 16803 "Verilog HDL warning at %3!s!: can't index into non-array type %1!s! for %2!s!" 0 0 "Design Software" 0 -1 1710877767464 ""}
{ "Warning" "WVRFX2_VERI_1011_UNCONVERTED" "wire pcie_rx_p pcie_example_top.v(308) " "Verilog HDL warning at pcie_example_top.v(308): can't index into non-array type wire for pcie_rx_p" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 308 0 0 0 } }  } 0 16803 "Verilog HDL warning at %3!s!: can't index into non-array type %1!s! for %2!s!" 0 0 "Design Software" 0 -1 1710877767465 ""}
{ "Warning" "WVRFX2_VERI_1011_UNCONVERTED" "wire pcie_rx_p pcie_example_top.v(312) " "Verilog HDL warning at pcie_example_top.v(312): can't index into non-array type wire for pcie_rx_p" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 312 0 0 0 } }  } 0 16803 "Verilog HDL warning at %3!s!: can't index into non-array type %1!s! for %2!s!" 0 0 "Design Software" 0 -1 1710877767465 ""}
{ "Error" "EVRFX2_VERI_DESIGN_UNIT_IGNORED" "module pcie_example_top pcie_example_top.v(597) " "Verilog HDL error at pcie_example_top.v(597): module \"pcie_example_top\" ignored due to previous errors" {  } { { "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" "" { Text "C:/projects/axe5_eagle/pcie/sources/pcie_example_top.v" 597 0 0 0 } }  } 0 13363 "Verilog HDL error at %3!s!: %1!s! \"%2!s!\" ignored due to previous errors" 0 0 "Design Software" 0 -1 1710877767465 ""}
{ "Warning" "WVRFX2_VERI_1206_UNCONVERTED" "module altera_avalon_st_pipeline_base altera_avalon_st_pipeline_base.v(0) " "Verilog HDL warning at altera_avalon_st_pipeline_base.v(0): overwriting previous definition of altera_avalon_st_pipeline_base module" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_avalon_st_pipeline_base.v" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_avalon_st_pipeline_base.v" 0 0 0 0 } }  } 0 16817 "Verilog HDL warning at %3!s!: overwriting previous definition of %2!s! %1!s!" 0 0 "Design Software" 0 -1 1710877768894 ""}
{ "Info" "IVRFX2_VERI_2142_UNCONVERTED" "altera_avalon_st_pipeline_base altera_avalon_st_pipeline_base.v(0) " "Verilog HDL info at altera_avalon_st_pipeline_base.v(0): previous definition of module altera_avalon_st_pipeline_base is here" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_avalon_st_pipeline_base.v" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_avalon_st_pipeline_base.v" 0 0 0 0 } }  } 0 18437 "Verilog HDL info at %2!s!: previous definition of module %1!s! is here" 0 0 "Design Software" 0 -1 1710877768894 ""}
{ "Warning" "WVRFX2_VERI_2171_UNCONVERTED" "altera_merlin_address_alignment altera_merlin_address_alignment.sv(0) " "Verilog HDL warning at altera_merlin_address_alignment.sv(0): module altera_merlin_address_alignment is previously defined, ignoring this definition" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_merlin_address_alignment.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_merlin_address_alignment.sv" 0 0 0 0 } }  } 0 18455 "Verilog HDL warning at %2!s!: module %1!s! is previously defined, ignoring this definition" 0 0 "Design Software" 0 -1 1710877768948 ""}
{ "Info" "IVRFX2_VERI_2142_UNCONVERTED" "altera_merlin_address_alignment altera_merlin_address_alignment.sv(0) " "Verilog HDL info at altera_merlin_address_alignment.sv(0): previous definition of module altera_merlin_address_alignment is here" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_address_alignment.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_address_alignment.sv" 0 0 0 0 } }  } 0 18437 "Verilog HDL info at %2!s!: previous definition of module %1!s! is here" 0 0 "Design Software" 0 -1 1710877768949 ""}
{ "Warning" "WVRFX2_VERI_2171_UNCONVERTED" "altera_merlin_arbitrator altera_merlin_arbitrator.sv(0) " "Verilog HDL warning at altera_merlin_arbitrator.sv(0): module altera_merlin_arbitrator is previously defined, ignoring this definition" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_merlin_arbitrator.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_merlin_arbitrator.sv" 0 0 0 0 } }  } 0 18455 "Verilog HDL warning at %2!s!: module %1!s! is previously defined, ignoring this definition" 0 0 "Design Software" 0 -1 1710877768953 ""}
{ "Info" "IVRFX2_VERI_2142_UNCONVERTED" "altera_merlin_arbitrator altera_merlin_arbitrator.sv(0) " "Verilog HDL info at altera_merlin_arbitrator.sv(0): previous definition of module altera_merlin_arbitrator is here" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_arbitrator.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_arbitrator.sv" 0 0 0 0 } }  } 0 18437 "Verilog HDL info at %2!s!: previous definition of module %1!s! is here" 0 0 "Design Software" 0 -1 1710877768953 ""}
{ "Info" "IVRFX2_VERI_2142_UNCONVERTED" "altera_merlin_arb_adder altera_merlin_arbitrator.sv(0) " "Verilog HDL info at altera_merlin_arbitrator.sv(0): previous definition of module altera_merlin_arb_adder is here" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_arbitrator.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_arbitrator.sv" 0 0 0 0 } }  } 0 18437 "Verilog HDL info at %2!s!: previous definition of module %1!s! is here" 0 0 "Design Software" 0 -1 1710877768954 ""}
{ "Warning" "WVRFX2_VERI_2171_UNCONVERTED" "altera_merlin_burst_uncompressor altera_merlin_burst_uncompressor.sv(0) " "Verilog HDL warning at altera_merlin_burst_uncompressor.sv(0): module altera_merlin_burst_uncompressor is previously defined, ignoring this definition" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_merlin_burst_uncompressor.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/avmm2axi4lite/altera_merlin_burst_uncompressor.sv" 0 0 0 0 } }  } 0 18455 "Verilog HDL warning at %2!s!: module %1!s! is previously defined, ignoring this definition" 0 0 "Design Software" 0 -1 1710877768959 ""}
{ "Info" "IVRFX2_VERI_2142_UNCONVERTED" "altera_merlin_burst_uncompressor altera_merlin_burst_uncompressor.sv(0) " "Verilog HDL info at altera_merlin_burst_uncompressor.sv(0): previous definition of module altera_merlin_burst_uncompressor is here" {  } { { "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_burst_uncompressor.sv" "" { Text "C:/projects/axe5_eagle/pcie/ip/system/system_intel_pcie_gts_0/intel_pcie_gts_300/synth/pcie_ss/lite_csr/axilite2avmm/altera_merlin_burst_uncompressor.sv" 0 0 0 0 } }  } 0 18437 "Verilog HDL info at %2!s!: previous definition of module %1!s! is here" 0 0 "Design Software" 0 -1 1710877768959 ""}
{ "Error" "0" "" "Failed to elaborate design: " {  } {  } 0 0 "Failed to elaborate design: " 0 0 "0" 0 0 1710877769403 ""}
