
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
altera_s10_user_rst_clkgate_1947: ./libraries/altera_s10_user_rst_clkgate_1947/
pcie_ed_resetIP:                  ./libraries/pcie_ed_resetIP/                 
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
tennm_hvio_ver:                   ./libraries/tennm_hvio_ver/                  
tennm_agilex5_io96_ver:           ./libraries/tennm_agilex5_io96_ver/          
tennm_sm_ver:                     ./libraries/tennm_sm_ver/                    
tennm_agilex5_hssi_a_ver:         ./libraries/tennm_agilex5_hssi_a_ver/        
