<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">system_intel_pcie_pio_gts_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>system_intel_pcie_pio_gts_0</className>
    <version>1.0</version>
    <name>system_intel_pcie_pio_gts_0</name>
    <uniqueName>system_intel_pcie_pio_gts_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_pcie_pio_gts_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>DEVICE_DIE_TYPES</name>
            <value>Unknown</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 5</value>
          </parameter>
          <parameter>
            <name>PFNUM_WIDTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>PIPELINE_EN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>PLD_FREQ</name>
            <value>125</value>
          </parameter>
          <parameter>
            <name>VFNUM_WIDTH</name>
            <value>11</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_pcie_pio_gts</className>
        <version>23.4</version>
        <name>intel_pcie_pio_gts_0</name>
        <uniqueName>system_intel_pcie_pio_gts_0_intel_pcie_pio_gts_234_qrm2xsq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>system_intel_pcie_pio_gts_0.intel_pcie_pio_gts_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">intel_pio_clkCtrl</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CLOCK_DIVIDER</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>CLOCK_DIVIDER_OUTPUTS</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>ENABLE</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ENABLE_REGISTER_TYPE</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>ENABLE_TYPE</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>GLITCH_FREE_SWITCHOVER</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCKS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>device_family</name>
                <value></value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_pcie_pio_gts_intelclkctrl</className>
            <version>23.4</version>
            <name>intel_pio_clkCtrl</name>
            <uniqueName>system_intel_pcie_pio_gts_0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>system_intel_pcie_pio_gts_0.intel_pcie_pio_gts_0.intel_pio_clkCtrl</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">intel_pio_clkCtrl</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>CLOCK_DIVIDER</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>CLOCK_DIVIDER_OUTPUTS</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_REGISTER_TYPE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_TYPE</name>
                    <value>2</value>
                  </parameter>
                  <parameter>
                    <name>GLITCH_FREE_SWITCHOVER</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>NUM_CLOCKS</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intelclkctrl</className>
                <version>2.0.0</version>
                <name>intel_pio_clkCtrl</name>
                <uniqueName>system_intel_pcie_pio_gts_0_intelclkctrl_200_f3nubzq</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>system_intel_pcie_pio_gts_0.intel_pcie_pio_gts_0.intel_pio_clkCtrl.intel_pio_clkCtrl</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>