<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">pcie_ed_resetIP</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>pcie_ed_resetIP</className>
    <version>1.0</version>
    <name>pcie_ed_resetIP</name>
    <uniqueName>pcie_ed_resetIP</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">resetIP</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 5</value>
          </parameter>
          <parameter>
            <name>outputType</name>
            <value>Reset Interface</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_s10_user_rst_clkgate</className>
        <version>19.4.7</version>
        <name>resetIP</name>
        <uniqueName>altera_s10_user_rst_clkgate</uniqueName>
        <fixedName>altera_s10_user_rst_clkgate</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>pcie_ed_resetIP.resetIP</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>