set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_TOOL_VERSION "23.4.1"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_s10_user_rst_clkgate"
set_global_assignment -library "pcie_ed_resetIP" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pcie_ed_resetIP.sopcinfo"]
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name SLD_INFO "QSYS_NAME pcie_ed_resetIP HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pcie_ed_resetIP" -name MISC_FILE [file join $::quartus(qip_path) "pcie_ed_resetIP.cmp"]
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pcie_ed_resetIP" -name MISC_FILE [file join $::quartus(qip_path) "../pcie_ed_resetIP.ip"]

set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_NAME "YWx0ZXJhX3MxMF91c2VyX3JzdF9jbGtnYXRl"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgUmVsZWFzZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_VERSION "MTkuNC43"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBvdXRwdXRzIG5JTklUX0RPTkUgYWZ0ZXIgZmluaXNoaW5nIGRldmljZSBpbml0YWxpemF0aW9uLiBVc2VyIG1vZGUgaW5pdGlhbGl6YXRpb24gY2FuIGJlZ2luIGFzIHNvb24gYXMgdGhlIG5JTklUX0RPTkUgc2lnbmFsIGFzc2VydHMu"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_NAME "cGNpZV9lZF9yZXNldElQ"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_s10_user_rst_clkgate_1947" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_s10_user_rst_clkgate_1947/synth/altera_s10_user_rst_clkgate.sv"]
set_instance_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_s10_user_rst_clkgate_1947/synth/altera_s10_user_rst_clkgate_fm.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "pcie_ed_resetIP" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pcie_ed_resetIP.v"]


set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_TOOL_NAME "altera_s10_user_rst_clkgate"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_TOOL_VERSION "19.4.7"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1947" -name IP_TOOL_ENV "QsysPrimePro"

