set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_TOOL_VERSION "23.4.1"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_pcie_pio_gts"
set_global_assignment -library "pcie_ed_pio0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pcie_ed_pio0.sopcinfo"]
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name SLD_INFO "QSYS_NAME pcie_ed_pio0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pcie_ed_pio0" -name MISC_FILE [file join $::quartus(qip_path) "pcie_ed_pio0.cmp"]
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pcie_ed_pio0" -name MISC_FILE [file join $::quartus(qip_path) "../pcie_ed_pio0.ip"]

set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_NAME "cGNpZV9lZF9waW8wX2ludGVsY2xrY3RybF8yMDBfZjNudWJ6cQ=="
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_DISPLAY_NAME "Q2xvY2sgQ29udHJvbCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_VERSION "Mi4wLjA="
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_DESCRIPTION "PGh0bWw+QWxsb3dzIHNpZ25hbHMgdG8gdXNlIHRoZSBjbG9jayBuZXR3b3JrIGluIHRoZSBkZXZpY2UuPC9odG1sPg=="
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzgwMi8="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_NAME "cGNpZV9lZF9waW8wX2ludGVsX3BjaWVfcGlvX2d0c19pbnRlbGNsa2N0cmxfMjM0X2R3bzN6amE="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_DISPLAY_NAME "cGNpZV9lZF9waW8wX2ludGVsX3BjaWVfcGlvX2d0c19pbnRlbGNsa2N0cmxfMjM0X2R3bzN6amE="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_VERSION "MjMuNA=="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_NAME "cGNpZV9lZF9waW8wX2ludGVsX3BjaWVfcGlvX2d0c18yMzRfYm5iNWpheQ=="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_DISPLAY_NAME "UElPIERlc2lnbiBFeGFtcGxlIGZvciBHVFMgUENJIEV4cHJlc3M="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_VERSION "MjMuNA=="
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9QQ0kgRXhwcmVzcy9RU1lTIEV4YW1wbGUgRGVzaWducw=="
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_NAME "cGNpZV9lZF9waW8w"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intelclkctrl_200" -name VERILOG_FILE [file join $::quartus(qip_path) "intelclkctrl_200/synth/pcie_ed_pio0_intelclkctrl_200_f3nubzq.v"]
set_instance_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "intelclkctrl_200/synth/pcie_ed_pio0_intelclkctrl_200_f3nubzq_parameters.tcl"]
set_instance_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intelclkctrl_200/synth/pcie_ed_pio0_intelclkctrl_200_f3nubzq.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "intel_pcie_pio_gts_234" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/pcie_ed_pio0_intel_pcie_pio_gts_intelclkctrl_234_dwo3zja.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_hwtcl_pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_pipeline.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_avmm_intf_pipeline.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_cpl_pipeline.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_sch_intf_pipeline.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_fifos.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_rw.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_bam_v2_crdt_intf.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/alt_mlab.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/rst_ctrl.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/fim_resync.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcied_tx_adaptor.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcied_tx_packer.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcied_rx_adaptor.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_reset_sync.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_std_synchronizer_nocut.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_adapter.sv"]
set_instance_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_adapter.sdc"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_rx_st_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_tx_st_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcie_adapter_credit.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcie_async_fifo.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcie_fifo_read_ctrl.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcie_fifo_write_ctrl.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altpcie_sc_bitsync.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_cii_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_err_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_flr_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/intel_pcie_int_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/alt_ehipc3_mlab.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/sync_bit.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/sync_pulse.v"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_dcfifo.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_cfg_if.sv"]
set_global_assignment -library "intel_pcie_pio_gts_234" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_pio_gts_234/synth/altera_pcie_s10_gen3x16_gpx3.sv"]
set_global_assignment -library "pcie_ed_pio0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pcie_ed_pio0.v"]


set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_TOOL_NAME "intel_pcie_pio_gts"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_TOOL_VERSION "23.4"
set_global_assignment -entity "pcie_ed_pio0_intel_pcie_pio_gts_234_bnb5jay" -library "intel_pcie_pio_gts_234" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_TOOL_NAME "intelclkctrl"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_TOOL_VERSION "2.0.0"
set_global_assignment -entity "pcie_ed_pio0_intelclkctrl_200_f3nubzq" -library "intelclkctrl_200" -name IP_TOOL_ENV "QsysPrimePro"

