<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="intel_srcss_gts_200/sim/srcssIP_intel_srcss_gts_200_bg3co7q.sv"
   type="SYSTEM_VERILOG"
   library="intel_srcss_gts_200" />
 <file
   path="intel_srcss_gts_200/sim/srcssIP_intel_srcss_gts_200_bg3co7q.sdc"
   type="SDC_ENTITY"
   library="intel_srcss_gts_200" />
 <file
   path="intel_srcss_gts_200/sim/intelfpga/intel_srcss_gts.sv"
   type="SYSTEM_VERILOG"
   library="intel_srcss_gts_200" />
 <file
   path="intel_srcss_gts_200/sim/intelfpga/intel_ss_synchronizers.sv"
   type="SYSTEM_VERILOG"
   library="intel_srcss_gts_200" />
 <file
   path="intel_srcss_gts_200/sim/intelfpga/sopc_synchronizer.v"
   type="VERILOG"
   library="intel_srcss_gts_200" />
 <file
   path="sim/srcssIP.v"
   type="VERILOG"
   library="srcssIP"
   hasInlineConfiguration="true" />
 <topLevel name="srcssIP.srcssIP" />
 <deviceFamily name="agilex5" />
 <device name="A5ED065BB32AE4SR0" />
</simPackage>
