<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>alt_sld_fab_0</className>
    <version>1.0</version>
    <name>alt_sld_fab_0</name>
    <uniqueName>alt_sld_fab_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>alt_sld_fab_0</className>
        <version>1.0</version>
        <name>alt_sld_fab_0</name>
        <uniqueName>alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>alt_sld_fab_0.alt_sld_fab_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AGENTS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>CLOCKS</name>
                <value>{id {} } </value>
              </parameter>
              <parameter>
                <name>COMPOSED_SETTINGS</name>
                <value>{fabric agilex_config_reset_release dir agent} </value>
              </parameter>
              <parameter>
                <name>DESIGN_HASH</name>
                <value>b1bd138b1fb88e1af1e7</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Agilex 5</value>
              </parameter>
              <parameter>
                <name>EP_INFOS</name>
                <value>{hpath {u0|resetip|resetip|config_reset_release_endpoint|ep} } </value>
              </parameter>
              <parameter>
                <name>MAX_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIRROR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NODE_COUNT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SETTINGS</name>
                <value>{fabric agilex_config_reset_release dir agent psig 142e1a3c} </value>
              </parameter>
              <parameter>
                <name>TOP_HUB</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>alt_sld_fab</className>
            <version>19.2.0</version>
            <name>alt_sld_fab_0</name>
            <uniqueName>alt_sld_fab_0_alt_sld_fab_1920_56mtlti</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">agilexconfigreset</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>intel_agilex_reset_release_from_sdm</className>
                <version>20.3</version>
                <name>agilexconfigreset</name>
                <uniqueName>alt_sld_fab_0_intel_agilex_reset_release_from_sdm_203_bv4oeci</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>reset</className>
                    <version>23.4</version>
                    <name>agilexconfigreset.conf_reset_0/splitter.conf_reset_0</name>
                    <end>splitter/conf_reset_0</end>
                    <start>agilexconfigreset/conf_reset_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.agilexconfigreset</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">splitter</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADD_INTERFACE_ASGN</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>EXAMPLE</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>FRAGMENTS</name>
                    <value>{{name conf_reset type reset dir end ports { {conf_reset reset in 1 0} } properties { {synchronousEdges {None} } } } } </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_splitter</className>
                <version>19.2.0</version>
                <name>splitter</name>
                <uniqueName>alt_sld_fab_0_altera_sld_splitter_1920_z74n6wi</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>reset</className>
                    <version>23.4</version>
                    <name>agilexconfigreset.conf_reset_0/splitter.conf_reset_0</name>
                    <end>splitter/conf_reset_0</end>
                    <start>agilexconfigreset/conf_reset_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.splitter</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>