<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for system</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">system</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2024.03.21.07:49:22</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_mem0"><b>mem0</b>
     </a> intel_onchip_memory 1.4.7</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_pio0"><b>pio0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;pio_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_mem0"><b>mem0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
  </table>
  <a name="module_dut"> </a>
  <div>
   <hr/>
   <h2>dut</h2>intel_pcie_gts v3.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="14">
       <a href="#module_pio0">pio0</a>
      </td>
      <td class="from">tx_pio&#160;&#160;</td>
      <td class="main" rowspan="50">dut</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_st_tx</td>
     </tr>
     <tr>
      <td class="from">pio_initiate_warmrst_req&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_initiate_warmrst_req</td>
     </tr>
     <tr>
      <td class="from">pio_subsystem_warm_rst_ack_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_subsystem_warm_rst_ack_n</td>
     </tr>
     <tr>
      <td class="from">pio_axi_lite_areset_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_axi_lite_areset_n</td>
     </tr>
     <tr>
      <td class="from">pio_axi_st_areset_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_axi_st_areset_n</td>
     </tr>
     <tr>
      <td class="from">pio_subsystem_cold_rst_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_subsystem_cold_rst_n</td>
     </tr>
     <tr>
      <td class="from">pio_subsystem_warm_rst_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_subsystem_warm_rst_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_syspll_inst">syspll_inst</a>
      </td>
      <td class="from">o_syspll_c0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;i_syspll_c0_clk</td>
     </tr>
     <tr>
      <td class="from">o_pll_lock&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;i_ss_vccl_syspll_locked</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_iopll0">iopll0</a>
      </td>
      <td class="from">outclk0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_axi_lite_clk</td>
     </tr>
     <tr>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;p0_axi_st_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_resetIP">resetIP</a>
      </td>
      <td class="from">ninit_done&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ninit_done</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_st_cplto&#160;&#160;</td>
      <td class="neighbor" rowspan="20">
       <a href="#module_pio0">pio0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;cplto_pio</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_st_ctrlshadow&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ctrlshadow_pio</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_st_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;rx_pio</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_st_txcrdt&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tx_crdt_pio</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">coreclkout_hip_toapp&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_initiate_rst_req_rdy&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pio_initiate_rst_req_rdy</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_subsystem_cold_rst_ack_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pio_subsystem_cold_rst_ack_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_subsystem_rst_rdy&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pio_subsystem_rst_rdy</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_subsystem_rst_req&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;pio_subsystem_rst_req</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">p0_reset_status_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">i_flux_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_srcssIP">srcssIP</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;o_pma_cu_clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_iopll0"> </a>
  <div>
   <hr/>
   <h2>iopll0</h2>altera_iopll v19.3.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_pio0">pio0</a>
      </td>
      <td class="from">pio_pll_locked&#160;&#160;</td>
      <td class="main" rowspan="14">iopll0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;locked</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_resetIP">resetIP</a>
      </td>
      <td class="from">ninit_done&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_pio0">pio0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;axi_lite_clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;axi_st_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_dut">dut</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_axi_lite_clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_axi_st_clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_mem0"> </a>
  <div>
   <hr/>
   <h2>mem0</h2>intel_onchip_memory v1.4.7
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pio0">pio0</a>
      </td>
      <td class="from">pio_master&#160;&#160;</td>
      <td class="main" rowspan="6">mem0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">pio_master_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr>
      <td class="from">pio_master_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">mem0_mem0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">16384</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_pio0"> </a>
  <div>
   <hr/>
   <h2>pio0</h2>intel_pcie_pio_gts v23.4
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="20">
       <a href="#module_dut">dut</a>
      </td>
      <td class="from">p0_st_cplto&#160;&#160;</td>
      <td class="main" rowspan="52">pio0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;cplto_pio</td>
     </tr>
     <tr>
      <td class="from">p0_st_ctrlshadow&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ctrlshadow_pio</td>
     </tr>
     <tr>
      <td class="from">p0_st_rx&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rx_pio</td>
     </tr>
     <tr>
      <td class="from">p0_st_txcrdt&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tx_crdt_pio</td>
     </tr>
     <tr>
      <td class="from">coreclkout_hip_toapp&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">p0_initiate_rst_req_rdy&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pio_initiate_rst_req_rdy</td>
     </tr>
     <tr>
      <td class="from">p0_subsystem_cold_rst_ack_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pio_subsystem_cold_rst_ack_n</td>
     </tr>
     <tr>
      <td class="from">p0_subsystem_rst_rdy&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pio_subsystem_rst_rdy</td>
     </tr>
     <tr>
      <td class="from">p0_subsystem_rst_req&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pio_subsystem_rst_req</td>
     </tr>
     <tr>
      <td class="from">p0_reset_status_n&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_iopll0">iopll0</a>
      </td>
      <td class="from">outclk0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;axi_lite_clk</td>
     </tr>
     <tr>
      <td class="from">outclk1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;axi_st_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_resetIP">resetIP</a>
      </td>
      <td class="from">ninit_done&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ninit_done</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_master&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_mem0">mem0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_master_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_master_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tx_pio&#160;&#160;</td>
      <td class="neighbor" rowspan="14">
       <a href="#module_dut">dut</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_st_tx</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_initiate_warmrst_req&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_initiate_warmrst_req</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_subsystem_warm_rst_ack_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_subsystem_warm_rst_ack_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_axi_lite_areset_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_axi_lite_areset_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_axi_st_areset_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_axi_st_areset_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_subsystem_cold_rst_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_subsystem_cold_rst_n</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_subsystem_warm_rst_n&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;p0_subsystem_warm_rst_n</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pio_pll_locked&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_iopll0">iopll0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;locked</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_resetIP"> </a>
  <div>
   <hr/>
   <h2>resetIP</h2>altera_s10_user_rst_clkgate v19.4.7
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_srcssIP"> </a>
  <div>
   <hr/>
   <h2>srcssIP</h2>intel_srcss_gts v2.0.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_dut">dut</a>
      </td>
      <td class="from">i_flux_clk&#160;&#160;</td>
      <td class="main" rowspan="2">srcssIP</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;o_pma_cu_clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_syspll_inst"> </a>
  <div>
   <hr/>
   <h2>syspll_inst</h2>intel_systemclk_gts v2.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
