--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" BYTE_SIZE=8 CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_OUTPUT_A="BYPASS" DEVICE_FAMILY="Agilex 5" INIT_FILE="ip/pcie_ed/pcie_ed_MEM0/intel_onchip_memory_147/synth/pcie_ed_MEM0_MEM0.hex" INIT_FILE_LAYOUT="PORT_A" LOW_POWER_MODE="AUTO" NUMWORDS_A=256 OPERATION_MODE="SINGLE_PORT" OUTDATA_ACLR_A="NONE" OUTDATA_REG_A="UNREGISTERED" OUTDATA_SCLR_A="NONE" RAM_BLOCK_TYPE="AUTO" READ_DURING_WRITE_MODE_PORT_A="DONT_CARE" WIDTH_A=512 WIDTH_BYTEENA_A=64 WIDTHAD_A=8 address_a byteena_a clock0 data_a q_a rden_a wren_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 23.4 cbx_altera_syncram 2023:12:13:21:31:54:SC cbx_altera_syncram_ltm 2023:12:13:21:31:54:SC cbx_altera_syncram_nd_impl 2023:12:13:21:31:59:SC cbx_altsyncram 2023:12:13:21:31:54:SC cbx_libertymesa 2023:12:13:21:31:55:SC cbx_lpm_add_sub 2023:12:13:21:31:55:SC cbx_lpm_compare 2023:12:13:21:31:59:SC cbx_lpm_decode 2023:12:13:21:31:54:SC cbx_lpm_mux 2023:12:13:21:31:59:SC cbx_mgl 2023:12:13:21:32:06:SC cbx_nadder 2023:12:13:21:31:55:SC cbx_stratix 2023:12:13:21:31:59:SC cbx_stratixii 2023:12:13:21:31:59:SC cbx_stratixiii 2023:12:13:21:31:59:SC cbx_stratixv 2023:12:13:21:31:55:SC cbx_util_mgl 2023:12:13:21:31:59:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altera_syncram_impl_l5ng1 (address_a[7..0], byteena_a[63..0], clock0, data_a[511..0], rden_a, wren_a)
RETURNS ( q_a[511..0]);

--synthesis_resources = ram_bits (AUTO) 131072 
SUBDESIGN altera_syncram_1qum
( 
	address_a[7..0]	:	input;
	byteena_a[63..0]	:	input;
	clock0	:	input;
	data_a[511..0]	:	input;
	q_a[511..0]	:	output;
	rden_a	:	input;
	wren_a	:	input;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_l5ng1;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.byteena_a[] = byteena_a[];
	altera_syncram_impl1.clock0 = clock0;
	altera_syncram_impl1.data_a[] = data_a[];
	altera_syncram_impl1.rden_a = rden_a;
	altera_syncram_impl1.wren_a = wren_a;
	q_a[] = altera_syncram_impl1.q_a[];
END;
--VALID FILE
