--dffpipe DELAY=2 WIDTH=4 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 23.4 cbx_mgl 2023:12:13:21:32:06:SC cbx_stratixii 2023:12:13:21:31:59:SC cbx_util_mgl 2023:12:13:21:31:59:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = reg 8 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_m1m11
( 
	clock	:	input;
	clrn	:	input;
	d[3..0]	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	dffe2a[3..0] : dffe;
	dffe3a[3..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe2a[].clk = clock;
	dffe2a[].clrn = clrn;
	dffe2a[].d = (d[] & (! sclr));
	dffe2a[].ena = ena;
	dffe2a[].prn = prn;
	dffe3a[].clk = clock;
	dffe3a[].clrn = clrn;
	dffe3a[].d = (dffe2a[].q & (! sclr));
	dffe3a[].ena = ena;
	dffe3a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe3a[].q;
	sclr = GND;
END;
--VALID FILE
