--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" DEVICE_FAMILY="Agilex 5" INDATA_ACLR="OFF" INTENDED_DEVICE_FAMILY="Agilex 5" lpm_hint="DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT=TRUE" OUTDATA_ACLR="ON" OUTDATA_REG="OUTCLOCK" RAM_BLOCK_TYPE="MLAB" RDADDRESS_REG="UNREGISTERED" USE_EAB="ON" WIDTH=34 WIDTHAD=3 WRADDRESS_REG="INCLOCK" aclr data inclock outclock outclocken q rdaddress wraddress wren CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 23.4 cbx_altdpram 2023:12:13:21:31:55:SC cbx_altera_syncram 2023:12:13:21:31:54:SC cbx_altera_syncram_ltm 2023:12:13:21:31:54:SC cbx_altera_syncram_nd_impl 2023:12:13:21:31:59:SC cbx_altsyncram 2023:12:13:21:31:54:SC cbx_libertymesa 2023:12:13:21:31:55:SC cbx_lpm_add_sub 2023:12:13:21:31:55:SC cbx_lpm_compare 2023:12:13:21:31:59:SC cbx_lpm_decode 2023:12:13:21:31:54:SC cbx_lpm_mux 2023:12:13:21:31:59:SC cbx_mgl 2023:12:13:21:32:06:SC cbx_nadder 2023:12:13:21:31:55:SC cbx_stratix 2023:12:13:21:31:59:SC cbx_stratixii 2023:12:13:21:31:59:SC cbx_stratixiii 2023:12:13:21:31:59:SC cbx_stratixv 2023:12:13:21:31:55:SC cbx_util_mgl 2023:12:13:21:31:59:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the Intel FPGA Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION tennm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 2 reg 34 
SUBDESIGN dpram_gol81
( 
	aclr	:	input;
	data[33..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	outclocken	:	input;
	q[33..0]	:	output;
	rdaddress[2..0]	:	input;
	wraddress[2..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	lutrama0 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama10 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama11 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama12 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama13 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama14 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama15 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama16 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama17 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama18 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama19 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama20 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama21 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama22 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama23 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama24 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama25 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama26 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama27 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama28 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama29 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama30 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama31 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama32 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 32,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama33 : tennm_mlab_cell
		WITH (
			address_width = 3,
			data_width = 1,
			first_address = 0,
			first_bit_number = 33,
			last_address = 7,
			logical_ram_depth = 8,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 34,
			mixed_port_feed_through_mode = "dont care"
		);
	dataout_reg[33..0] : dffe;
	datain_wire[33..0]	: WIRE;
	dataout_latch[33..0]	: WIRE;
	dataout_wire[33..0]	: WIRE;
	rdaddr_wire[2..0]	: WIRE;
	rden_wire[0..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[2..0]	: WIRE;

BEGIN 
	lutrama[33..0].clk0 = inclock;
	lutrama[33..0].ena0 = wr_en;
	lutrama[33..0].portaaddr[2..0] = wraddr_wire[2..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[32..32];
	lutrama[33].portadatain[0..0] = datain_wire[33..33];
	lutrama[33..0].portbaddr[2..0] = rdaddr_wire[2..0];
	dataout_reg[].clk = outclock;
	dataout_reg[].clrn = (! aclr);
	dataout_reg[].d = dataout_latch[];
	dataout_reg[].ena = (rden_wire[] & outclocken);
	datain_wire[] = data[];
	dataout_latch[] = dataout_wire[];
	dataout_wire[] = lutrama[33..0].portbdataout[];
	q[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddress[];
	rden_wire[] = B"1";
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
