set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TOOL_VERSION "23.4.1"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "pcie_ed" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pcie_ed.sopcinfo"]
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name SLD_INFO "QSYS_NAME pcie_ed HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pcie_ed" -name MISC_FILE [file join $::quartus(qip_path) "pcie_ed.cmp"]
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::4"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::SM7"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_TARGETED_PART_TRAIT "DEVICE::A5ED065BB32AE4SR0"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pcie_ed" -name MISC_FILE [file join $::quartus(qip_path) "../pcie_ed.qsys"]

set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_NAME "cGNpZV9lZF9NRU0w"
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_MEM0" -library "pcie_ed_MEM0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_NAME "cGNpZV9lZF9kdXQ="
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_dut" -library "pcie_ed_dut" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_NAME "cGNpZV9lZF9pb3BsbDA="
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_iopll0" -library "pcie_ed_iopll0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_NAME "cGNpZV9lZF9waW8w"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_pio0" -library "pcie_ed_pio0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_NAME "cGNpZV9lZF9yZXNldElQ"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_resetIP" -library "pcie_ed_resetIP" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_NAME "cGNpZV9lZF9zcmNzc0lQ"
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_srcssIP" -library "pcie_ed_srcssIP" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_NAME "cGNpZV9lZF9zeXNwbGw="
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5Ml9seWtkNGxh"
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3g1NmZja2k="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX21hc3Rlcl9hZ2VudF8xOTIxXzJpbmxuZGk="
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MjFfYjZyM2RqeQ=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMV9memdzdHd5"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxXzN4MmxkNmk="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3hsMjV1bGk="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MzBfYnYydWNreQ=="
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMxXzNkbG9haXE="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_DISPLAY_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTMxXzNkbG9haXE="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfMTkzMV9pc2FibHRp"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBCdXJzdCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_DESCRIPTION "QWNjb21tb2RhdGVzIHRoZSBidXJzdCBjYXBhYmlsaXRpZXMgb2YgZWFjaCBpbnRlcmZhY2UgaW4gdGhlIHN5c3RlbSwgaW5jbHVkaW5nIGludGVyZmFjZXMgdGhhdCBkbyBub3Qgc3VwcG9ydCBidXJzdCB0cmFuc2ZlcnMsIHRyYW5zbGF0aW5nIGJ1cnN0IHNpemVzIGFzIHJlcXVpcmVkLg=="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV80cXZmenNp"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfNTY3bzdtcQ=="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfNHlqZ3NmcQ=="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "cGNpZV9lZF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfNTc0cHRueQ=="
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_COMPONENT_NAME "cGNpZV9lZA=="
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_COMPONENT_DISPLAY_NAME "cGNpZV9lZA=="
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed" -library "pcie_ed" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/pcie_ed_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/pcie_ed_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1921/synth/pcie_ed_altera_merlin_master_agent_1921_2inlndi.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/pcie_ed_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/pcie_ed_altera_merlin_router_1921_3x2ld6i.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/pcie_ed_altera_merlin_router_1921_xl25uli.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/pcie_ed_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1931_3dloaiq.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/pcie_ed_altera_merlin_burst_adapter_1931_isablti.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_incr_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_wrap_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_default_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1931" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1931/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/pcie_ed_altera_merlin_multiplexer_1922_567o7mq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/pcie_ed_altera_mm_interconnect_1920_574ptny.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "pcie_ed" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pcie_ed.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "pcie_ed_altera_mm_interconnect_1920_574ptny" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_4yjgsfq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "pcie_ed_altera_merlin_multiplexer_1922_567o7mq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "pcie_ed_altera_merlin_demultiplexer_1921_4qvfzsi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "pcie_ed_altera_merlin_burst_adapter_1931_isablti" -library "altera_merlin_burst_adapter_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "pcie_ed_altera_avalon_st_pipeline_stage_1930_bv2ucky" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_xl25uli" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "pcie_ed_altera_merlin_router_1921_3x2ld6i" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "pcie_ed_altera_avalon_sc_fifo_1931_fzgstwy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "pcie_ed_altera_merlin_master_agent_1921_2inlndi" -library "altera_merlin_master_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "pcie_ed_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "pcie_ed_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

