
WORK > DEFAULT
DEFAULT:                  ./libraries/work/                    
work:                     ./libraries/work/                    
pldif_hal_2100:           ./libraries/pldif_hal_2100/          
one_lane_pcie_hal_2100:   ./libraries/one_lane_pcie_hal_2100/  
phy_hal_2100:             ./libraries/phy_hal_2100/            
pcie_hal_top_2100:        ./libraries/pcie_hal_top_2100/       
pipe_hal_2100:            ./libraries/pipe_hal_2100/           
phip_hal_2100:            ./libraries/phip_hal_2100/           
intel_pcie_gts_300:       ./libraries/intel_pcie_gts_300/      
pcie_ed_dut:              ./libraries/pcie_ed_dut/             
altera_ver:               ./libraries/altera_ver/              
lpm_ver:                  ./libraries/lpm_ver/                 
sgate_ver:                ./libraries/sgate_ver/               
altera_mf_ver:            ./libraries/altera_mf_ver/           
altera_lnsim_ver:         ./libraries/altera_lnsim_ver/        
tennm_hvio_ver:           ./libraries/tennm_hvio_ver/          
tennm_agilex5_io96_ver:   ./libraries/tennm_agilex5_io96_ver/  
tennm_sm_ver:             ./libraries/tennm_sm_ver/            
tennm_agilex5_hssi_a_ver: ./libraries/tennm_agilex5_hssi_a_ver/
