set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_TOOL_VERSION "23.4.1"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_systemclk_gts"
set_global_assignment -library "pcie_ed_syspll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "pcie_ed_syspll.sopcinfo"]
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name SLD_INFO "QSYS_NAME pcie_ed_syspll HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "pcie_ed_syspll" -name MISC_FILE [file join $::quartus(qip_path) "pcie_ed_syspll.cmp"]
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pcie_ed_syspll" -name MISC_FILE [file join $::quartus(qip_path) "../pcie_ed_syspll.ip"]

set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_NAME "cGNpZV9lZF9zeXNwbGxfc3BsbF9oYWxfMjEwMF9kbG1nbHJ5"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_DISPLAY_NAME "U00gRXRoZXJuZXQgU1BMTCBIQUwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_VERSION "MjEuMC4w"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_DESCRIPTION "SEFM"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9FdGhlcm5ldA=="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly" -library "intel_systemclk_gts_200" -name IP_COMPONENT_NAME "cGNpZV9lZF9zeXNwbGxfaW50ZWxfc3lzdGVtY2xrX2d0c19zcGxsX2hhbF8yMDBfY2M1dTVseQ=="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly" -library "intel_systemclk_gts_200" -name IP_COMPONENT_DISPLAY_NAME "cGNpZV9lZF9zeXNwbGxfaW50ZWxfc3lzdGVtY2xrX2d0c19zcGxsX2hhbF8yMDBfY2M1dTVseQ=="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly" -library "intel_systemclk_gts_200" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly" -library "intel_systemclk_gts_200" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly" -library "intel_systemclk_gts_200" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly" -library "intel_systemclk_gts_200" -name IP_COMPONENT_VERSION "Mi4wLjA="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_NAME "cGNpZV9lZF9zeXNwbGxfaW50ZWxfc3lzdGVtY2xrX2d0c18yMDBfZWF0aG1tcQ=="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_DISPLAY_NAME "R1RTIFN5c3RlbSBQTEwgQ2xvY2tzIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_VERSION "Mi4wLjA="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_DESCRIPTION "R1RTIFN5c3RlbSBQTEwgQ2xvY2tzIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9UcmFuc2NlaXZlciBQSFk="
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_NAME "cGNpZV9lZF9zeXNwbGw="
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "pcie_ed_syspll" -library "pcie_ed_syspll" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -name QUICK_ELAB_TILE_IP_PROPERTY {{"SYSTEM_CLK_IP" : "yes", "NO_DR" : "yes" }} -entity pcie_ed_syspll_spll_hal_2100_dlmglry
set_instance_assignment -name QUICK_ELAB_TILE_IP_PROPERTY {{"SYSTEM_CLK_IP" : "yes", "NO_DR" : "yes" }} -entity pcie_ed_syspll_intel_systemclk_gts_200_eathmmq

set_global_assignment -library "spll_hal_2100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "spll_hal_2100/synth/spll_hal_top.sv"]
set_global_assignment -library "spll_hal_2100" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "spll_hal_2100/synth/pcie_ed_syspll_spll_hal_2100_dlmglry.sv"]
set_global_assignment -library "intel_systemclk_gts_200" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_systemclk_gts_200/synth/pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly.v"]
set_global_assignment -library "intel_systemclk_gts_200" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_systemclk_gts_200/synth/pcie_ed_syspll_intel_systemclk_gts_200_eathmmq.sv"]
set_global_assignment -library "pcie_ed_syspll" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/pcie_ed_syspll.v"]


set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_TOOL_NAME "intel_systemclk_gts"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_TOOL_VERSION "2.0.0"
set_global_assignment -entity "pcie_ed_syspll_intel_systemclk_gts_200_eathmmq" -library "intel_systemclk_gts_200" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_TOOL_NAME "spll_hal"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_TOOL_VERSION "21.0.0"
set_global_assignment -entity "pcie_ed_syspll_spll_hal_2100_dlmglry" -library "spll_hal_2100" -name IP_TOOL_ENV "QsysPrimePro"

