<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">pcie_ed_syspll</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>pcie_ed_syspll</className>
    <version>1.0</version>
    <name>pcie_ed_syspll</name>
    <uniqueName>pcie_ed_syspll</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_systemclk_gts_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>default_value</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>device_revision</name>
            <value>10nm6awhra</value>
          </parameter>
          <parameter>
            <name>enable_freq_port</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enables_c0</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enables_c1</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enables_c2</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enables_flux_clk</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enables_lock</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enables_refclk</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>refclk_xcvr_freq_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>refclk_xcvr_freq_mhz_0</name>
            <value>100.000000</value>
          </parameter>
          <parameter>
            <name>refclk_xcvr_usedby_0</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>silicon_revision</name>
            <value>10nm6awhra</value>
          </parameter>
          <parameter>
            <name>syspll_availpor_0</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_0</name>
            <value>350.000000</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_1</name>
            <value>350.000000</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_2</name>
            <value>350.000000</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_enable_0</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_enable_1</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>syspll_freq_mhz_enable_2</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>syspll_func_0</name>
            <value>PCIE_FREQ_350</value>
          </parameter>
          <parameter>
            <name>syspll_mod_0</name>
            <value>PCIE_FREQ_350</value>
          </parameter>
          <parameter>
            <name>syspll_use_case</name>
            <value>TRANSCEIVER_USE_CASE</value>
          </parameter>
          <parameter>
            <name>systempll_c0_counter_0</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>systempll_c0_output_enable_0</name>
            <value>ENABLE</value>
          </parameter>
          <parameter>
            <name>systempll_c1_counter_0</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>systempll_c1_output_enable_0</name>
            <value>ENABLE</value>
          </parameter>
          <parameter>
            <name>systempll_c2_counter_0</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>systempll_c2_output_enable_0</name>
            <value>ENABLE</value>
          </parameter>
          <parameter>
            <name>systempll_ethernet_preset_0</name>
            <value>ETHERNET_UNUSED</value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c0_hz_0</name>
            <value>350000000</value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c1_hz_0</name>
            <value>350000000</value>
          </parameter>
          <parameter>
            <name>systempll_f_out_c2_hz_0</name>
            <value>350000000</value>
          </parameter>
          <parameter>
            <name>systempll_f_pfd_hz_0</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>systempll_f_ref_hz_0</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>systempll_f_vco_hz_0</name>
            <value>2800000000</value>
          </parameter>
          <parameter>
            <name>systempll_fractional_enable_0</name>
            <value>DISABLE</value>
          </parameter>
          <parameter>
            <name>systempll_m_counter_0</name>
            <value>28</value>
          </parameter>
          <parameter>
            <name>systempll_n_counter_0</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>systempll_output_enable_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>systempll_pcie_preset_0</name>
            <value>PCIE_FREQ_350</value>
          </parameter>
          <parameter>
            <name>systempll_preset</name>
            <value>FREQ_350</value>
          </parameter>
          <parameter>
            <name>systempll_primary_use_0</name>
            <value>PCIE</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_systemclk_gts</className>
        <version>2.0.0</version>
        <name>intel_systemclk_gts_inst</name>
        <uniqueName>pcie_ed_syspll_intel_systemclk_gts_200_eathmmq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>pcie_ed_syspll.intel_systemclk_gts_inst</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">spll_hal_top</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>default_value</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>device_revision</name>
                <value>10nm6awhra</value>
              </parameter>
              <parameter>
                <name>pll_always_on_atom</name>
                <value>PLL_ALWAYS_ON_ALWAYS_ON_ENABLED</value>
              </parameter>
              <parameter>
                <name>pll_primary_use_atom</name>
                <value>PLL_PRIMARY_USE_PCIE</value>
              </parameter>
              <parameter>
                <name>refclk_xcvr_freq_0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>refclk_xcvr_freq_mhz_0</name>
                <value>100.000000</value>
              </parameter>
              <parameter>
                <name>refclk_xcvr_usedby_0</name>
                <value>None</value>
              </parameter>
              <parameter>
                <name>silicon_revision</name>
                <value>10nm6awhra</value>
              </parameter>
              <parameter>
                <name>sup_mode_atom</name>
                <value>SUP_MODE_USER_MODE</value>
              </parameter>
              <parameter>
                <name>sys_pll_c0_counter_atom</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>sys_pll_c0_output_enable_atom</name>
                <value>SYS_PLL_C0_OUTPUT_ENABLE_ENABLE</value>
              </parameter>
              <parameter>
                <name>sys_pll_c1_counter_atom</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>sys_pll_c1_output_enable_atom</name>
                <value>SYS_PLL_C1_OUTPUT_ENABLE_ENABLE</value>
              </parameter>
              <parameter>
                <name>sys_pll_c2_counter_atom</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>sys_pll_c2_output_enable_atom</name>
                <value>SYS_PLL_C2_OUTPUT_ENABLE_ENABLE</value>
              </parameter>
              <parameter>
                <name>sys_pll_c3_counter_atom</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>sys_pll_c3_output_enable_atom</name>
                <value>SYS_PLL_C3_OUTPUT_ENABLE_DISABLE</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_out_c0_hz_atom</name>
                <value>350000000</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_out_c1_hz_atom</name>
                <value>350000000</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_out_c2_hz_atom</name>
                <value>350000000</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_out_c3_hz_atom</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_pfd_hz_atom</name>
                <value>100000000</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_ref_hz_atom</name>
                <value>100000000</value>
              </parameter>
              <parameter>
                <name>sys_pll_f_vco_hz_atom</name>
                <value>2800000000</value>
              </parameter>
              <parameter>
                <name>sys_pll_fractional_enable_atom</name>
                <value>SYS_PLL_FRACTIONAL_ENABLE_DISABLE</value>
              </parameter>
              <parameter>
                <name>sys_pll_k_counter_atom</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>sys_pll_m_counter_atom</name>
                <value>28</value>
              </parameter>
              <parameter>
                <name>sys_pll_n_counter_atom</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>sys_pll_preset_atom</name>
                <value>SYS_PLL_PRESET_FREQ_350_100</value>
              </parameter>
              <parameter>
                <name>syspll_availpor_0</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>syspll_freq_mhz_0</name>
                <value>350.000000</value>
              </parameter>
              <parameter>
                <name>syspll_freq_mhz_1</name>
                <value>350.000000</value>
              </parameter>
              <parameter>
                <name>syspll_freq_mhz_2</name>
                <value>350.000000</value>
              </parameter>
              <parameter>
                <name>syspll_freq_mhz_enable_0</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>syspll_freq_mhz_enable_1</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>syspll_freq_mhz_enable_2</name>
                <value>true</value>
              </parameter>
              <parameter>
                <name>syspll_func_0</name>
                <value>PCIE_FREQ_350</value>
              </parameter>
              <parameter>
                <name>syspll_l_pll_always_on</name>
                <value>ALWAYS_ON_ENABLED</value>
              </parameter>
              <parameter>
                <name>syspll_l_pll_primary_use</name>
                <value>PCIE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sup_mode</name>
                <value>USER_MODE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c0_counter</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c0_output_enable</name>
                <value>ENABLE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c1_counter</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c1_output_enable</name>
                <value>ENABLE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c2_counter</name>
                <value>8</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c2_output_enable</name>
                <value>ENABLE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c3_counter</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_c3_output_enable</name>
                <value>DISABLE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_out_c0_hz</name>
                <value>350000000</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_out_c1_hz</name>
                <value>350000000</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_out_c2_hz</name>
                <value>350000000</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_out_c3_hz</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_pfd_hz</name>
                <value>100000000</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_ref_hz</name>
                <value>100000000</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_f_vco_hz</name>
                <value>2800000000</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_fractional_enable</name>
                <value>DISABLE</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_k_counter</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_m_counter</name>
                <value>28</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_n_counter</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>syspll_l_sys_pll_preset</name>
                <value>FREQ_350</value>
              </parameter>
              <parameter>
                <name>syspll_mod_0</name>
                <value>PCIE_FREQ_350</value>
              </parameter>
              <parameter>
                <name>syspll_use_case</name>
                <value>TRANSCEIVER_USE_CASE</value>
              </parameter>
              <parameter>
                <name>systempll_output_enable_0</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_systemclk_gts_spll_hal</className>
            <version>2.0.0</version>
            <name>spll_hal_top</name>
            <uniqueName>pcie_ed_syspll_intel_systemclk_gts_spll_hal_200_cc5u5ly</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>pcie_ed_syspll.intel_systemclk_gts_inst.spll_hal_top</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">spll_hal_top</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>default_value</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>device_revision</name>
                    <value>10nm6awhra</value>
                  </parameter>
                  <parameter>
                    <name>pll_always_on_atom</name>
                    <value>PLL_ALWAYS_ON_ALWAYS_ON_ENABLED</value>
                  </parameter>
                  <parameter>
                    <name>pll_primary_use_atom</name>
                    <value>PLL_PRIMARY_USE_PCIE</value>
                  </parameter>
                  <parameter>
                    <name>refclk_xcvr_freq_0</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>refclk_xcvr_freq_mhz_0</name>
                    <value>100.000000</value>
                  </parameter>
                  <parameter>
                    <name>refclk_xcvr_usedby_0</name>
                    <value>None</value>
                  </parameter>
                  <parameter>
                    <name>silicon_revision</name>
                    <value>10nm6awhra</value>
                  </parameter>
                  <parameter>
                    <name>sup_mode_atom</name>
                    <value>SUP_MODE_USER_MODE</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c0_counter_atom</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c0_output_enable_atom</name>
                    <value>SYS_PLL_C0_OUTPUT_ENABLE_ENABLE</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c1_counter_atom</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c1_output_enable_atom</name>
                    <value>SYS_PLL_C1_OUTPUT_ENABLE_ENABLE</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c2_counter_atom</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c2_output_enable_atom</name>
                    <value>SYS_PLL_C2_OUTPUT_ENABLE_ENABLE</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c3_counter_atom</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_c3_output_enable_atom</name>
                    <value>SYS_PLL_C3_OUTPUT_ENABLE_DISABLE</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_out_c0_hz_atom</name>
                    <value>350000000</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_out_c1_hz_atom</name>
                    <value>350000000</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_out_c2_hz_atom</name>
                    <value>350000000</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_out_c3_hz_atom</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_pfd_hz_atom</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_ref_hz_atom</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_f_vco_hz_atom</name>
                    <value>2800000000</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_fractional_enable_atom</name>
                    <value>SYS_PLL_FRACTIONAL_ENABLE_DISABLE</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_k_counter_atom</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_m_counter_atom</name>
                    <value>28</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_n_counter_atom</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>sys_pll_preset_atom</name>
                    <value>SYS_PLL_PRESET_FREQ_350_100</value>
                  </parameter>
                  <parameter>
                    <name>syspll_availpor_0</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>syspll_freq_mhz_0</name>
                    <value>350.000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_freq_mhz_1</name>
                    <value>350.000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_freq_mhz_2</name>
                    <value>350.000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_freq_mhz_enable_0</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>syspll_freq_mhz_enable_1</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>syspll_freq_mhz_enable_2</name>
                    <value>true</value>
                  </parameter>
                  <parameter>
                    <name>syspll_func_0</name>
                    <value>PCIE_FREQ_350</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_pll_always_on</name>
                    <value>ALWAYS_ON_ENABLED</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_pll_primary_use</name>
                    <value>PCIE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sup_mode</name>
                    <value>USER_MODE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c0_counter</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c0_output_enable</name>
                    <value>ENABLE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c1_counter</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c1_output_enable</name>
                    <value>ENABLE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c2_counter</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c2_output_enable</name>
                    <value>ENABLE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c3_counter</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_c3_output_enable</name>
                    <value>DISABLE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_out_c0_hz</name>
                    <value>350000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_out_c1_hz</name>
                    <value>350000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_out_c2_hz</name>
                    <value>350000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_out_c3_hz</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_pfd_hz</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_ref_hz</name>
                    <value>100000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_f_vco_hz</name>
                    <value>2800000000</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_fractional_enable</name>
                    <value>DISABLE</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_k_counter</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_m_counter</name>
                    <value>28</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_n_counter</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>syspll_l_sys_pll_preset</name>
                    <value>FREQ_350</value>
                  </parameter>
                  <parameter>
                    <name>syspll_mod_0</name>
                    <value>PCIE_FREQ_350</value>
                  </parameter>
                  <parameter>
                    <name>syspll_use_case</name>
                    <value>TRANSCEIVER_USE_CASE</value>
                  </parameter>
                  <parameter>
                    <name>systempll_output_enable_0</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>spll_hal</className>
                <version>21.0.0</version>
                <name>spll_hal_top</name>
                <uniqueName>pcie_ed_syspll_spll_hal_2100_dlmglry</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>pcie_ed_syspll.intel_systemclk_gts_inst.spll_hal_top.spll_hal_top</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>